<!DOCTYPE html>
<html>
    <head>
        <title>Email signature page</title>
        <style>

              @font-face  {
                  font-family: "Century Gothic";
                  src: url(.\fonts\GOTHIC.ttf);
              }

              body    {
                margin-left: 20px;
                font-family: "century gothic";
                color: #6EC536;
              }

              a       {
                text-decoration: none;
              }

              #BR          {
                margin-bottom: 40px;
              }

              #BR, #CE     {
                font-size: 1.2em;
              }

              #webADD      {
                /* margin-left: 35px; */
                text-decoration: underline;
                color: #0066CC;
              }
        </style>
        <!-- Email banner size - webmail - 624 x 180 -->
    </head>

    <body>
        <br><br><br><br>
        <p>
                    <!-- Closing lines-->
          <p id="BR">Best Regards</p>
          <p id="CE">
            Ifeyinwa Ighodalo<br>
            Chief Executive
          </p>

                    <!-- animated picture comes next -->
          <a href="http://www.doii-designs.com/" target="_blank" title="Visit our website">
            <img alt="DO.II Designs slideshow and gallery"   src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/Animate.gif"><br>
            <a id="webADD">www.doii-designs.com</a><br>

                    <!-- CE's Email Address-->
            <p>
              <a href="mailto:ighodalo.i@doii-designs.com?Subject=About%20us"  target="_top">
                <img alt="Contact us" src="http://www.vcnltd.com/sig_do/email.jpg">
              </a>
            </p>

                    <!-- Office address -->
            292C Ajose Adeogun<br>
            Victoria Island, Lagos<br><br>

                      <!-- Telephone icon and phone number -->
            <img alt="Call us" title="Call us" src="http://www.vcnltd.com/sig_do/phone.png">
            <em>
              <a href="tel:+234 803 4002 170"
            x-apple-data-detectors-result="1" x-apple-data-detectors-type="telephone"
            x-apple-data-detectors="true">+234 803 4002 170</a>
            <em><br><br>

            <!--
            <img alt="DO.II Designs slideshow and gallery" src="Animate.gif" title="new animation"> -->
          </a>
        </p>

                      <!-- Text decoration applied inline -->
        <p id="socialIcons">
            <a href="http://www.facebook.com/DOIIDesigns" target="_blank" title="Like us on Facebook">
              <img alt="Like us on Facebook"  src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/fb.jpg">
            </a>

            <a href="http://www.twitter.com/DOIIDesigns" target="_blank" title="Follow us on Twitter">
              <img alt="Follow us on Twitter" src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/tw.jpg">
            </a>

            <a href="https://www.instagram.com/doiidesigns/" target="_blank" title="Follow us on Instagram">
              <img alt="Follow us on Instagram"  src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/insta.jpg">
            </a>

            <a href="http://www.houzz.com/pro/doiidesigns/doii-designs-ltd"  target="_blank" title="Follow us on Houzz">
              <img alt="Follow us on Houzz"  src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/houz.jpg">
            </a>

            <a href="http://www.pinterest.com/doiid/" target="_blank" title="Follow us on Pinterest">
              <img alt="Follow us on Pinterest"  src="https://raw.githubusercontent.com/DOII-IT/Email-sig/master/pin.jpg">
            </a>
        </p>
    </body>
</html>
